# cm-add-write-node-performance-suite

./: .gitignore  .project_old  pom.xml
ERICTAFperformance_CXP0909090/: pom.xml
ERICTAFperformance_CXP0909090/src/main/java/com/ericsson/oss/mediation/cm/tests/add/node/: AddRemoveLteNode.java
ERICTAFperformance_CXP0909090/src/main/java/com/ericsson/oss/mediation/cm/tests/common/: BaseScenario.java
ERICTAFperformance_CXP0909090/src/main/java/com/ericsson/oss/mediation/cm/tests/common/constants/: TestCaseConstants.java
ERICTAFperformance_CXP0909090/src/main/java/com/ericsson/oss/mediation/cm/tests/common/flows/: AddRemoveLteNodeFlows.java  LoginFlows.java  WriteLteNodeFlows.java
ERICTAFperformance_CXP0909090/src/main/java/com/ericsson/oss/mediation/cm/tests/common/flows/steps/: KpiSteps.java
ERICTAFperformance_CXP0909090/src/main/java/com/ericsson/oss/mediation/cm/tests/common/setup/: NetworkLoad.java
ERICTAFperformance_CXP0909090/src/main/java/com/ericsson/oss/mediation/cm/tests/write/node/: CreateMoOnLteNode.java  ModifyLteNode.java  ReadNonPersistentDataFromLteNode.java
ERICTAFperformance_CXP0909090/src/main/resources/: log4j.properties
ERICTAFperformance_CXP0909090/src/main/resources/data/: user.csv
ERICTAFperformance_CXP0909090/src/main/resources/data/addRemoveNode/: 100Nodes10VUsers.csv  100Nodes1VUsers.csv  100Nodes2VUsers.csv  100Nodes4VUsers.csv  1Node.csv  20Nodes10VUsers.csv  20Nodes1VUsers.csv  5KNetwork.csv  60KNetwork.csv  NodeFilter.csv
ERICTAFperformance_CXP0909090/src/main/resources/data/manual/: createRadioData1Node.txt  deleteRadioData1Node.txt
ERICTAFperformance_CXP0909090/src/main/resources/data/moCreateAndDelete/: CreateMoAcross160Nodes.csv  CreateMoAcross960Nodes.csv  CreateRadioData1Node.csv
ERICTAFperformance_CXP0909090/src/main/resources/data/moModify/: LockAllCellsInNetwork.csv  LockAllCellsInNetworkMultipleVusers.csv  LockAllCellsInSingleNode.csv  LockAllCellsInSingleRns.csv  UnlockAllCellsInNetwork.csv  UnlockAllCellsInNetworkMultipleVusers.csv  UnlockAllCellsInSingleNode.csv  UnlockAllCellsInSingleRns.csv
ERICTAFperformance_CXP0909090/src/main/resources/data/moRead/: Read10AttributesAcross1440Nodes.csv  Read10AttributesAcross1440NodesWithVusers.csv  Read10AttributesAcross160Nodes.csv  Read10AttributesAcross1Node.csv  Read10AttributesAcrossEntireNetwork.csv  Read10AttributesAcrossEntireNetworkWithVusers.csv
ERICTAFperformance_CXP0909090/src/main/resources/data/setup/: 222NetSimFarm.csv  228NetSimFarm.csv  333NetSimFarm.csv  vAppNetSimFarm.csv
ERICTAFperformance_CXP0909090/src/main/resources/suites/: KpiSuite.xml  RemoveNetworkLoad.xml  SetupNetworkLoad.xml
ERICTAFperformance_CXP0909090/src/main/resources/taf_properties/: datadriven.properties  host.properties  taf.properties
scripts/: checkCliAppForLoginPrompt.sh  createSimpleAddNodeUserLoad.sh  createSimpleCrudUserLoad.sh  executebatchCliCommands.sh  logBackUpUtil.sh  login.exp
scripts/inputFiles/: addAndSyncNode.txt  addDummyNode.txt  createDeleteMo.txt  deleteDummyNode.txt  deleteSyncedNode.txt  moAction.txt  modify1Mo.txt  readMoAttribute.txt  readMultipleAttributes.txt
scripts/netsim/: deleteAllSimulations.sh  get_sims.sh  makePort.sh  setup_ip_lte_sims.sh  startStop.sh  uncompressSimulations.sh
test-pom-cm-add-write-node-performance-suite/: pom.xml
test-pom-cm-add-write-node-performance-suite/scripts/: executeSuiteWithAllure.sh
