<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.30</version>
    </parent>

    <groupId>com.ericsson.nms.mediation</groupId>
    <artifactId>cm-add-write-node-performance-suite</artifactId>
    <version>1.0.43-SNAPSHOT</version>
    <packaging>pom</packaging>

  <properties>
    <!-- TAF required properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <target.java.version>1.7</target.java.version>
    <aspectj.version>1.8.3</aspectj.version>
    <taf.version>2.17.43</taf.version>
    <!-- CM Operators -->
    <taf.tor.operator.version>1.1.491</taf.tor.operator.version>
    <kvm.taf.version>1.16.7</kvm.taf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-bom</artifactId>
        <version>${taf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>all-taf-sdk</artifactId>
        <version>${taf.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.mediation.cm</groupId>
        <artifactId>CmMediationTest-bom</artifactId>
        <version>${taf.tor.operator.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.ericsson.cifwk.taf</groupId>
          <artifactId>taf-maven-plugin</artifactId>
          <version>${taf.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.ericsson.cifwk.taf</groupId>
          <artifactId>taf-allure-maven-plugin</artifactId>
          <version>${taf.version}</version>
        </plugin>
        <plugin>
          <groupId>com.ericsson.cifwk.taf</groupId>
          <artifactId>taf-allure-old-maven-plugin</artifactId>
          <version>${taf.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${target.java.version}</source>
            <target>${target.java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.16</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.ericsson.cifwk.taf</groupId>
        <artifactId>taf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.nms.mediation/cm-add-write-node-performance-suite</connection>
    <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.nms.mediation/cm-add-write-node-performance-suite</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>ERICTAFperformance_CXP0909090</module>
    <module>test-pom-cm-add-write-node-performance-suite</module>
  </modules>
</project>
