<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.nms.mediation</groupId>
    <artifactId>cm-add-write-node-performance-suite</artifactId>
    <version>1.0.43-SNAPSHOT</version>
  </parent>


  <properties>
    <login.operators.version>1.0.20</login.operators.version>
  </properties>

  <artifactId>ERICTAFperformance_CXP0909090</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.cifwk</groupId>
      <artifactId>all-taf-sdk</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.cm</groupId>
      <artifactId>CmMediationTest-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.cm</groupId>
      <artifactId>CmMediationTest-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.clientcommon.login</groupId>
      <artifactId>ERICTAFlogin_operators</artifactId>
      <version>${login.operators.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.kvm</groupId>
      <artifactId>ERICTAFkvmmaintracktestsuite_operators</artifactId>
      <version>${kvm.taf.version}</version>
    </dependency>
  </dependencies>

</project>
