dataprovider.221NetSimFarm.type=csv
dataprovider.221NetSimFarm.location=221NetSimFarm.csv
dataprovider.221NetSimFarm.usage=shared

dataprovider.222NetSimFarm.type=csv
dataprovider.222NetSimFarm.location=222NetSimFarm.csv
dataprovider.222NetSimFarm.usage=shared

dataprovider.228NetSimFarm.type=csv
dataprovider.228NetSimFarm.location=228NetSimFarm.csv
dataprovider.228NetSimFarm.usage=shared

dataprovider.vAppNetSimFarm.type=csv
dataprovider.vAppNetSimFarm.location=vAppNetSimFarm.csv
dataprovider.vAppNetSimFarm.usage=shared

dataprovider.60k.type=csv
dataprovider.60k.location=60KNetwork.csv
dataprovider.60k.usage=shared
