# NetSim
host.ms1.node.Netsim1.ip=netsimlin566.athtem.eei.ericsson.se
host.ms1.node.Netsim1.user.netsim.pass=netsim
host.ms1.node.Netsim1.port.ssh=22
host.ms1.node.Netsim1.tunnel=2
host.ms1.node.Netsim1.type=NETSIM